

DATABASE_URL="postgresql://neondb_owner:wGAN7UigD4jR@ep-tight-haze-a5ij7d1b.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_je1KUpsMfhXhhAEOiynE9KTEshXS8S6KtObQGNaFxr



#Stripe
STRIPE_PRO_PLAIN_PRODUCT_ID = 'prod_RmQGrkY6LXuSQs'
STRIPE_SECRET_KAY = 'sk_test_51P9Eby01EbCrgotlX8OKG1aDzkyCfl8X4u8is6KFtS1habkP5IiJD62ao3kMrFEj45Y4K1QaJj0kDhdzNySHPLRl00ltsVCylA'
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY = 'pk_test_51P9Eby01EbCrgotlPGHMi2uEXg04QLrQCqIqbf6Ucn0DFK1dfrlRaKKIaPJ9R460JnbjrM5QNoqvGgjaZDaXNY6k00YdfIuceG'