

DATABASE_URL="postgresql://neondb_owner:wGAN7UigD4jR@ep-tight-haze-a5ij7d1b.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_je1KUpsMfhXhhAEOiynE9KTEshXS8S6KtObQGNaFxr



#Stripe
STRIPE_PRO_PLAIN_PRICE_ID = 'price_1QsrPl01EbCrgotlV5dmPWlm'
STRIPE_SECRET_KAY = 'sk_test_51P9Eby01EbCrgotlX8OKG1aDzkyCfl8X4u8is6KFtS1habkP5IiJD62ao3kMrFEj45Y4K1QaJj0kDhdzNySHPLRl00ltsVCylA'
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY = 'pk_test_51P9Eby01EbCrgotlPGHMi2uEXg04QLrQCqIqbf6Ucn0DFK1dfrlRaKKIaPJ9R460JnbjrM5QNoqvGgjaZDaXNY6k00YdfIuceG'
STRIPE_WEBHOOK_SECRET = 'whsec_c5a366e1f137da2be0c4b59a3c1ee9a9ac4ae6e84dc2985475fe9f3bb4ed8601'
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL = 'https://billing.stripe.com/p/login/test_5kA6oH7rwbL9eUoaEE'