

DATABASE_URL="postgresql://neondb_owner:wGAN7UigD4jR@ep-tight-haze-a5ij7d1b.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_je1KUpsMfhXhhAEOiynE9KTEshXS8S6KtObQGNaFxr